create table PESSOA(
    ID_PESSOA INT NOT NULL,
    NOME VARCHAR(100) NOT NULL,
    IDADE INT NOT NULL,
    EMPRESA VARCHAR(50) NOT NULL,
    PRIMARY KEY (ID_PESSOA)
);

INSERT INTO PESSOA VALUES (1, 'Eduardo Guerra', 30, 'ITA');
INSERT INTO PESSOA VALUES (2, 'Rodrigo Barbosa', 43, 'IBM');
INSERT INTO PESSOA VALUES (3, 'Andreia Faria', 27, 'Oracle');

create table TELEFONE(
    ID_TELEFONE INT NOT NULL,
    NUMERO VARCHAR(9),
    DDD VARCHAR(3),
    TIPO VARCHAR(20),
    ID_PESSOA INT NOT NULL,
    PRIMARY KEY (ID_TELEFONE),
    FOREIGN KEY (ID_PESSOA) REFERENCES PESSOA (ID_PESSOA)
);

INSERT INTO TELEFONE VALUES (1, '555-1234', '12', 'Comercial',1);
INSERT INTO TELEFONE VALUES (2, '9999-1234', '12', 'Celular',1);
INSERT INTO TELEFONE VALUES (3, '555-1111', '11', 'Comercial',2);
INSERT INTO TELEFONE VALUES (4, '555-2222', '11', 'Residencial',2);
INSERT INTO TELEFONE VALUES (5, '9999-8475', '11', 'Celular',2);
INSERT INTO TELEFONE VALUES (6, '555-9321', '11', 'Residencial',3);
INSERT INTO TELEFONE VALUES (7, '9999-3254', '11', 'Celular',3);

